{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
        "composite": true,
		"rootDir": ".",		
		"jsx": "react-jsx",	
		"outDir": "../../out/mlsql-notebook-renderer",			
		"types": [
			"vscode-notebook-renderer",
			"node"
		]
	},
	"references": [		
		{
			"path": "../common-webview"
		}
	]	
}