{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
        "composite": true,
		"rootDir": ".",
		"lib": [
			"ES2019",
			"dom"
		],
		"jsx": "react-jsx",				
		"types": [
			"vscode-notebook-renderer",
			"node"
		]
	},
	"references": [
		{
			"path": "../common"
		}
	]	
}